<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20231014195433" modified="D:20231103223655"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -112 0" stroke="darkgreen" pen="fat">
240 704 m
240 656 l
272 656 l
272 624 l
240 624 l
240 576 l
304 576 l
304 608 l
368 608 l
368 560 l
416 560 l
416 576 l
432 576 l
432 624 l
416 624 l
416 656 l
448 656 l
448 704 l
416 704 l
416 720 l
368 720 l
368 688 l
304 688 l
304 704 l
240 704 l
</path>
<use matrix="1 0 0 1 -112 0" name="mark/disk(sx)" pos="304 688" size="normal" stroke="purple"/>
<use matrix="1 0 0 1 -112 0" name="mark/disk(sx)" pos="368 688" size="normal" stroke="purple"/>
<use matrix="1 0 0 1 -112 0" name="mark/disk(sx)" pos="416 656" size="normal" stroke="purple"/>
<use matrix="1 0 0 1 -112 0" name="mark/disk(sx)" pos="416 624" size="normal" stroke="purple"/>
<use matrix="1 0 0 1 -112 0" name="mark/disk(sx)" pos="416 576" size="normal" stroke="purple"/>
<use matrix="1 0 0 1 -112 0" name="mark/disk(sx)" pos="368 608" size="normal" stroke="purple"/>
<use matrix="1 0 0 1 -112 0" name="mark/disk(sx)" pos="304 608" size="normal" stroke="purple"/>
<use matrix="1 0 0 1 -112 0" name="mark/disk(sx)" pos="272 624" size="normal" stroke="purple"/>
<use matrix="1 0 0 1 -112 0" name="mark/disk(sx)" pos="272 656" size="normal" stroke="purple"/>
<use matrix="1 0 0 1 -112 0" name="mark/disk(sx)" pos="416 704" size="normal" stroke="purple"/>
<text matrix="1 0 0 1 -116.564 -7.37214" transformations="translations" pos="311.028 698.066" stroke="black" type="label" width="5.853" height="5.147" depth="0" valign="baseline" size="large">a</text>
<text matrix="1 0 0 1 -112.351 -4.91476" transformations="translations" pos="308.22 600.824" stroke="black" type="label" width="6.503" height="8.302" depth="0" valign="baseline" size="large">b</text>
<text matrix="1 0 0 1 -122.31 -19.2149" transformations="translations" pos="272.412 667.875" stroke="black" type="label" width="5.203" height="5.147" depth="0" valign="baseline" size="large">c</text>
<text matrix="1 0 0 1 -128.056 -0.613513" transformations="translations" pos="277.327 627.504" stroke="black" type="label" width="6.503" height="8.302" depth="0" valign="baseline" size="large">d</text>
<text matrix="1 0 0 1 -107.787 -6.31897" transformations="translations" pos="355.261 698.066" stroke="black" type="label" width="5.203" height="5.147" depth="0" valign="baseline" size="large">e</text>
<text matrix="1 0 0 1 -107.085 -0.351054" transformations="translations" pos="355.261 596.611" stroke="black" type="label" width="3.577" height="8.302" depth="0" valign="baseline" size="large">f</text>
<text matrix="1 0 0 1 -114.106 -9.12741" transformations="translations" pos="420.557 717.023" stroke="black" type="label" width="5.853" height="5.152" depth="2.32" valign="baseline" size="large">g</text>
<text matrix="1 0 0 1 -101.117 -4.91476" transformations="translations" pos="408.621 665.067" stroke="black" type="label" width="6.503" height="8.302" depth="0" valign="baseline" size="large">h</text>
<text matrix="1 0 0 1 -95.8515 6.67003" transformations="translations" pos="403.707 622.238" stroke="black" type="label" width="3.252" height="7.935" depth="0" valign="baseline" size="large">i</text>
<text matrix="1 0 0 1 -98.3089 -17.5527" transformations="translations" pos="405.813 582.569" stroke="black" type="label" width="3.577" height="7.939" depth="2.32" valign="baseline" size="large">j</text>
<path matrix="1 0 0 1 -112 0" stroke="red" dash="dashed" pen="heavier">
304 688 m
304 608 l
304 608 l
</path>
<path matrix="1 0 0 1 -112 0" stroke="blue" dash="dashed" pen="heavier">
272 656 m
416 656 l
416 656 l
</path>
<path matrix="1 0 0 1 -112 0" stroke="red" dash="dashed" pen="heavier">
368 688 m
368 608 l
</path>
<path matrix="1 0 0 1 -112 0" stroke="blue" dash="dashed" pen="heavier">
272 624 m
416 624 l
</path>
<path matrix="1 0 0 1 -112 0" stroke="red" dash="dashed" pen="heavier">
416 576 m
416 624 l
</path>
<path matrix="1 0 0 1 -112 0" stroke="red" dash="dashed" pen="heavier">
416 704 m
416 656 l
</path>
<path fill="darkred">
8 0 0 8 384 704 e
</path>
<path matrix="1 0 0 1 0 -40" fill="darkred">
8 0 0 8 384 704 e
</path>
<path matrix="1 0 0 1 0 -128" fill="darkred">
8 0 0 8 384 704 e
</path>
<path matrix="1 0 0 1 0 -88" fill="darkred">
8 0 0 8 384 704 e
</path>
<text matrix="1 0 0 1 18.4826 -35.0106" transformations="translations" pos="360 736" stroke="white" type="label" width="10.516" height="6.918" depth="0" valign="baseline">ab</text>
<text matrix="1 0 0 1 19.8334 -75.544" transformations="translations" pos="360 736" stroke="white" type="label" width="7.472" height="6.918" depth="0" valign="baseline">ef</text>
<text matrix="1 0 0 1 19.2932 -122.563" transformations="translations" pos="360 736" stroke="white" type="label" width="10.516" height="6.926" depth="1.93" valign="baseline">gh</text>
<text matrix="1 0 0 1 20.9148 -162.285" transformations="translations" pos="360 736" stroke="white" type="label" width="5.812" height="6.661" depth="1.93" valign="baseline">ij</text>
<path fill="darkblue">
8 0 0 8 448 672 e
</path>
<path matrix="1 0 0 1 -0.54044 -32.4264" fill="darkblue">
8 0 0 8 448 640 e
</path>
<text matrix="1 0 0 1 83.2933 -67.0106" transformations="translations" pos="360 736" stroke="white" type="label" width="9.686" height="6.918" depth="0" valign="baseline">ch</text>
<text matrix="1 0 0 1 83.2929 -131.593" transformations="translations" pos="360 736" stroke="white" type="label" width="8.302" height="6.918" depth="0" valign="baseline">di</text>
<path fill="darkblue">
391.329 700.563 m
441.32 676.244 l
</path>
<path fill="darkblue">
392.41 664.354 m
439.158 672.19 l
439.158 672.19 l
</path>
<path stroke="black" pen="ultrafat">
391.599 701.915 m
441.049 676.514 l
441.049 676.514 l
</path>
<path stroke="black" pen="ultrafat">
391.599 664.354 m
439.698 671.109 l
439.698 671.109 l
</path>
<path stroke="black" pen="ultrafat">
391.599 619.768 m
441.049 667.056 l
441.32 666.786 l
</path>
<path stroke="black" pen="ultrafat">
388.897 657.869 m
439.428 610.04 l
</path>
<path stroke="black" pen="ultrafat">
389.167 697.591 m
442.13 614.093 l
</path>
<path stroke="black" pen="ultrafat">
391.329 579.775 m
439.428 605.446 l
</path>
<text matrix="1 0 0 1 71.8785 -87.5513" transformations="translations" pos="375.834 724.602" stroke="black" type="label" width="45.413" height="6.918" depth="0" valign="baseline">Horizontal</text>
<text matrix="1 0 0 1 0.54044 -3.78308" transformations="translations" pos="337.462 639.753" stroke="black" type="label" width="33.79" height="6.918" depth="0" valign="baseline">Vertical</text>
</page>
</ipe>
