<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20231104025136" modified="D:20231104025136"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="navy" fill="lightblue" pen="heavier">
8 0 0 8 160 736 e
</path>
<path stroke="navy" fill="lightblue" pen="heavier">
8 0 0 8 160 704 e
</path>
<path matrix="1 0 0 1 -0.548565 0.640748" stroke="navy" fill="lightblue" pen="heavier">
8 0 0 8 160 672 e
</path>
<path matrix="1 0 0 1 0 16" stroke="navy" fill="lightgreen" pen="heavier">
8 0 0 8 224 688 e
</path>
<path matrix="1 0 0 1 0 16" stroke="navy" fill="lightgreen" pen="heavier">
8 0 0 8 224 720 e
</path>
<path matrix="1 0 0 1 0 16" stroke="navy" fill="lightgreen" pen="heavier">
8 0 0 8 224 656 e
</path>
<path layer="beta" stroke="black" fill="lightgreen" pen="heavier">
159.786 735.658 m
223.335 720.457 l
223.335 720.457 l
</path>
<path layer="alpha" stroke="black" pen="heavier">
168 736 m
216 736
216 736 c
</path>
<path stroke="black" pen="heavier">
165.451 678.446 m
217.599 731.439
217.599 731.439 c
</path>
<path stroke="black" pen="heavier">
167.14 674.857 m
216.544 700.826 l
</path>
<path stroke="black" pen="heavier">
167.351 708.004 m
216.121 733.973
216.121 733.973 c
</path>
<path matrix="1 0 0 1 109.68 -0.279" stroke="navy" fill="lightblue" pen="heavier">
8 0 0 8 160 736 e
</path>
<path matrix="1 0 0 1 109.68 -0.279" stroke="navy" fill="lightblue" pen="heavier">
8 0 0 8 160 704 e
</path>
<path matrix="1 0 0 1 109.131 0.361748" stroke="navy" fill="lightblue" pen="heavier">
8 0 0 8 160 672 e
</path>
<path matrix="1 0 0 1 109.68 15.721" stroke="navy" fill="lightgreen" pen="heavier">
8 0 0 8 224 688 e
</path>
<path matrix="1 0 0 1 109.68 15.721" stroke="navy" fill="lightgreen" pen="heavier">
8 0 0 8 224 720 e
</path>
<path matrix="1 0 0 1 109.68 15.721" stroke="navy" fill="lightgreen" pen="heavier">
8 0 0 8 224 656 e
</path>
<path matrix="1 0 0 1 109.68 -0.279" stroke="red" pen="heavier">
168 736 m
216 736
216 736 c
</path>
<path matrix="1 0 0 1 109.68 -0.279" stroke="black" pen="heavier">
165.451 678.446 m
217.599 731.439
217.599 731.439 c
</path>
<path matrix="1 0 0 1 109.68 -0.279" stroke="red" pen="heavier">
167.14 674.857 m
216.544 700.826 l
</path>
<path matrix="1 0 0 1 109.68 -0.279" stroke="black" pen="heavier">
167.351 708.004 m
216.121 733.973
216.121 733.973 c
</path>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="176 752" stroke="black" type="label" width="70.763" height="6.926" depth="1.93" valign="baseline">Bipartite graph
</text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="272 752" stroke="black" type="label" width="91.601" height="6.926" depth="1.93" valign="baseline">Maximum Matching
</text>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="272 648" stroke="black" type="label" width="71.178" height="6.918" depth="0" valign="baseline">Size of MM is 2.</text>
<path matrix="1 0 0 1 216 0" stroke="navy" fill="gold" pen="heavier">
8 0 0 8 160 736 e
</path>
<path matrix="1 0 0 1 216 0" stroke="navy" fill="gold" pen="heavier">
8 0 0 8 160 704 e
</path>
<path matrix="1 0 0 1 215.451 0.640748" stroke="navy" fill="pink" pen="heavier">
8 0 0 8 160 672 e
</path>
<path matrix="1 0 0 1 216 16" stroke="navy" fill="gold" pen="heavier">
8 0 0 8 224 688 e
</path>
<path matrix="1 0 0 1 216 16" stroke="navy" fill="pink" pen="heavier">
8 0 0 8 224 720 e
</path>
<path matrix="1 0 0 1 216 16" stroke="navy" fill="gold" pen="heavier">
8 0 0 8 224 656 e
</path>
<path matrix="1 0 0 1 216 0" stroke="black" pen="heavier">
168 736 m
216 736
216 736 c
</path>
<path matrix="1 0 0 1 216 0" stroke="black" pen="heavier">
165.451 678.446 m
217.599 731.439
217.599 731.439 c
</path>
<path matrix="1 0 0 1 216 0" stroke="black" pen="heavier">
167.14 674.857 m
216.544 700.826 l
</path>
<path matrix="1 0 0 1 216 0" stroke="black" pen="heavier">
167.351 708.004 m
216.121 733.973
216.121 733.973 c
</path>
<text matrix="1 0 0 1 -8 -8" transformations="translations" pos="376 760" stroke="black" type="label" width="81.915" height="7.473" depth="2.49" valign="baseline">Min VC / Max IS
</text>
<text matrix="1 0 0 1 -24 -8" transformations="translations" pos="376 656" stroke="black" type="label" width="102.947" height="6.926" depth="1.93" valign="baseline">Size of VC = 2, IS = 4.</text>
<path stroke="pink" pen="heavier">
389.363 749.311 m
404.174 749.311 l
404.174 749.311 l
</path>
<path matrix="1 0 0 1 -1.64569 -0.822847" stroke="gold" pen="heavier">
437.911 750.134 m
448.333 749.86 l
448.333 749.86 l
</path>
</page>
</ipe>
